#########
# LINES #
#########
lines.linewidth:            1
lines.marker:               None     # the default marker
lines.markersize:           3
lines.markeredgewidth:      1
lines.linestyle:            solid


#########
# PATCH #
#########
patch.linewidth:            1       # edge width in points. (e.g. for histogram step)
patch.facecolor:            white


########
# FONT #
########
font.size:                  10
font.family:                serif
font.serif:                 DejaVu Serif
font.weight:                normal

mathtext.fontset:           dejavuserif


########
# AXES #
########
axes.titlesize:                 10
axes.labelsize:                 9
axes.labelpad:                  4
axes.linewidth:                 1
axes.titleweight:               bold
axes.labelweight:               normal
axes.formatter.min_exponent:    2       # minimum exponent to format in scientific notation
axes.formatter.use_mathtext:    True    # When True, use mathtext for scientific
                                        # notation.
axes.formatter.useoffset:       False   # Omit numerical offset
axes.prop_cycle:                cycler('color', ["000000","4067b1","6ccef5","B9123E","ffc74e","39a974","8A1859","bfc2c7"])


#########
# TICKS #
#########
xtick.labelsize:    9
ytick.labelsize:    9

xtick.major.size:   4
xtick.minor.size:   2
ytick.major.size:   4
ytick.minor.size:   2

xtick.major.width:  1
xtick.minor.width:  .7
ytick.major.width:  1
ytick.minor.width:  .7

xtick.direction:    in
ytick.direction:    in


########
# GRID #
########
grid.color:         9F9F9F  # grid color
grid.linestyle:     :       # solid
grid.linewidth:     0.4     # in points
grid.alpha:         1.0     # transparency, between 0.0 and 1.0


##########
# LEGEND #
##########
legend.loc:             lower center
legend.frameon:         True   # if True, draw the legend on a background patch
legend.edgecolor:       1       # background patch boundary color 
legend.fancybox:        True    # if True, use a rounded box for the
                                # legend background, else a rectangle
legend.fontsize:        8

# Dimensions as fraction of font size:
legend.borderpad:     0.2  # border whitespace
legend.labelspacing:  0.3  # the vertical space between the legend entries
legend.handlelength:  2.0  # the length of the legend lines
legend.handleheight:  0.7  # the height of the legend handle
legend.handletextpad: 0.3  # the space between the legend line and legend text
legend.borderaxespad: 1.2  # the border between the axes and legend edge
legend.columnspacing: 0.8  # column separation


##########
# FIGURE #
##########
figure.figsize:     3.375, 2.72   # inches, PRL standard
figure.facecolor:   white
figure.dpi:         200
figure.constrained_layout.use: True    # When True, automatically make plot
                                        # elements fit on the figure
#figure.constrained_layout.h_pad:  0.04167  # Padding around axes objects. Float representing
#figure.constrained_layout.w_pad:  0.04167  # inches. Default is 3/72 inches (3 points)
#figure.constrained_layout.hspace: 0.02     # Space between subplot groups. Float representing
#figure.constrained_layout.wspace: 0.02     # a fraction of the subplot widths being separated.


##########
# IMAGES #
##########
image.cmap:     viridis


##################
# ERRORBAR PLOTS #
##################
errorbar.capsize:   1


###################
# HISTOGRAM PLOTS #
###################
hist.bins:  auto  # The default number of histogram bins or 'auto'.


#################
# SCATTER PLOTS #
#################
scatter.marker: .         # The default marker type for scatter plots.


##################
# SAVING FIGURES #
##################
savefig.dpi:    300
